<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="@string/key_checkbox_run_service"
            android:summary="@string/run_service_summary"
            android:title="@string/run_service_title"
            android:icon="@drawable/service"
            android:defaultValue="true"/>
    <CheckBoxPreference
            android:key="@string/key_checkbox_enable_action"
            android:summary="@string/enable_short_key_summary"
            android:title="@string/enable_short_key_title"
            android:icon="@drawable/screenoff"
            android:defaultValue="false"/>
    <CheckBoxPreference
            android:key="@string/key_checkbox_enable_when_music_is_playing"
            android:summary="@string/enable_music_play_summary"
            android:title="@string/enable_music_play_title"
            android:icon="@drawable/play"
            android:defaultValue="false"/>
    <PreferenceCategory
            android:key="@string/key_category_short_keys"
            android:title="@string/short_keys_title">
        <PreferenceScreen
                android:key="@string/key_screen_on_play_mode"
                android:title="@string/screen_on_play_mode_title"
                android:summary="@string/screen_on_play_mode_summary"
                android:persistent="false">
            <ListPreference
                    android:key="@string/key_list_on_played_volume_up"
                    android:title="@string/volume_up_title"
                    android:summary=""
                    android:dialogTitle="@string/volume_up_dialog_title"
                    android:entries="@array/entities_of_on_played_actions"
                    android:entryValues="@array/values_of_on_played_actions"
                    android:defaultValue="@string/value_of_action_next_track"/>
            <ListPreference
                    android:key="@string/key_list_on_played_volume_down"
                    android:title="@string/volume_down_title"
                    android:summary=""
                    android:dialogTitle="@string/volume_down_dialog_title"
                    android:entries="@array/entities_of_on_played_actions"
                    android:entryValues="@array/values_of_on_played_actions"
                    android:defaultValue="@string/value_of_action_previous_track"/>
            <ListPreference
                    android:key="@string/key_list_on_played_volume_double_up"
                    android:title="@string/volume_double_up_title"
                    android:summary=""
                    android:dialogTitle="@string/volume_double_up_dialog_title"
                    android:entries="@array/entities_of_on_played_actions"
                    android:entryValues="@array/values_of_on_played_actions"
                    android:defaultValue="@string/value_of_action_play_track"/>
            <ListPreference
                    android:key="pref_key_list_on_music_played_volume_double_down"
                    android:title="@string/volume_double_down_title"
                    android:summary=""
                    android:dialogTitle="@string/volume_double_down_dialog_title"
                    android:entries="@array/entities_of_on_played_actions"
                    android:entryValues="@array/values_of_on_played_actions"
                    android:defaultValue="@string/value_of_action_pause_track"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/key_category_options"
            android:title="@string/options_title">
        <net.ShortKey.SeekBarPreference
                android:key="@string/key_default_volume"
                android:title="@string/default_volume_title"
                android:summary="@string/default_volume_summary"
                />
        <ListPreference
                android:key="@string/key_list_languages"
                android:title="@string/languages_list_title"
                android:summary="@string/languages_list_summary"
                android:dialogTitle="@string/languages_list_dialog_title"
                android:entries="@array/entities_of_language"
                android:entryValues="@array/values_of_language"
                android:defaultValue="@string/value_of_language_english"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/key_category_support"
            android:title="@string/support_title">
        <PreferenceScreen
                android:key="@string/key_faq"
                android:title="@string/FAQ_title"
                android:summary="@string/FAQ_summary"
                android:icon="@drawable/faq"
                android:persistent="false">
            <Preference
                    android:title="@string/faq_question_1_title"
                    android:summary="@string/faq_question_1_summary"/>
        </PreferenceScreen>
        <Preference
                android:key="@string/key_contact_us"
                android:summary="@string/contact_us_summary"
                android:title="@string/contact_us_title"
                android:icon="@drawable/contact"
                />
    </PreferenceCategory>
</PreferenceScreen>